// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52DFD3DF128DC6A9005C262A /* SimpleMatrixExamples */;
		activeTarget = 8DD76F620486A84900D96B5E /* SimpleMatrixExamples */;
		addToTargets = (
		);
		codeSenseManager = 52DFD3EB128DC6B7005C262A /* Code sense */;
		executables = (
			52DFD3DF128DC6A9005C262A /* SimpleMatrixExamples */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311283665;
			PBXWorkspaceStateSaveDate = 311283665;
		};
		perUserProjectItems = {
			52DFD406128DC769005C262A = 52DFD406128DC769005C262A /* PBXTextBookmark */;
			52DFD408128DC769005C262A = 52DFD408128DC769005C262A /* PBXTextBookmark */;
			52DFD409128DC769005C262A = 52DFD409128DC769005C262A /* PBXTextBookmark */;
			52DFD411128DC794005C262A = 52DFD411128DC794005C262A /* PBXTextBookmark */;
			52DFD415128DC798005C262A = 52DFD415128DC798005C262A /* PBXTextBookmark */;
			52DFD416128DC9D3005C262A = 52DFD416128DC9D3005C262A /* PBXTextBookmark */;
		};
		sourceControlManager = 52DFD3EA128DC6B7005C262A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 322}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	52DFD3DF128DC6A9005C262A /* SimpleMatrixExamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleMatrixExamples;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52DFD3EA128DC6B7005C262A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52DFD3EB128DC6B7005C262A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52DFD3EC128DC6D2005C262A /* Exception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	52DFD3ED128DC6D3005C262A /* Exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	52DFD3EF128DC6F5005C262A /* SimpleMatrixExample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 871}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	52DFD3F0128DC6F5005C262A /* SimpleMatrixExample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	52DFD3F4128DC724005C262A /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 6747}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{75, 677}";
		};
	};
	52DFD3F5128DC724005C262A /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	52DFD3F8128DC736005C262A /* MatrixSpecializations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	52DFD406128DC769005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD407128DC769005C262A /* Exception.cpp */;
		name = "Exception.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	52DFD407128DC769005C262A /* Exception.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Exception.cpp;
		path = /Users/jcho/Documents/Projects/MatrixFun/Exception.cpp;
		sourceTree = "<absolute>";
	};
	52DFD408128DC769005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD3EF128DC6F5005C262A /* SimpleMatrixExample.cpp */;
		name = "SimpleMatrixExample.cpp: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	52DFD409128DC769005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD3F8128DC736005C262A /* MatrixSpecializations.cpp */;
		name = "MatrixSpecializations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	52DFD411128DC794005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD3F4128DC724005C262A /* Matrix.cpp */;
		name = "Matrix.cpp: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 714;
		vrLoc = 38;
	};
	52DFD415128DC798005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	52DFD416128DC9D3005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* SimpleMatrixExamples */ = {
		activeExec = 0;
		executables = (
			52DFD3DF128DC6A9005C262A /* SimpleMatrixExamples */,
		);
	};
}
